<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/git-logo.png">
    <title>Workshop GIT</title>
    <script type="module" src="js/app.js" defer></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="parent">
    <div class="div1" id="title_placeholder"></div>
    <div class="div2" id="menu_placeholder"></div>
    <div class="div3" id="content_placeholder"></div>
</div>
</body>
</html>